{
    "compilerOptions": {
        "outDir": "./dist",
        "types": [
            "reflect-metadata"
        ],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "target": "ESNext",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "ignoreDeprecations": "6.0"
    }
}