{
  "name": "@examples/core",
  "private": true,
  "scripts": {
    "amber": "node -r @swc-node/register ./amber.ts"
  },
  "dependencies": {
    "@virid/core": "workspace:*",
    "@virid/amber": "workspace:*",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.11",
    "@types/node": "^25.5.2"
  }
}
